<!DOCTYPE html>
{% load static %}

<html lang="en" dir="ltr">
<head>
   <title>{% block title %}{% endblock %}</title>
   <link rel="Page Icon" href="{% static "images/homeicon.png" %}" />

   <!-- Load CSS -->
   <link rel="stylesheet" href="{% static "css/bootstrap.css" %}" />
   <!-- Latest compiled and minified CSS -->


   <!-- Define specific styles for site -->
   <style>
   /* Webpage Background */
   body{
      background-color: #282c34;
      color: #fcfcfc;
   }
   .table-striped>tr:nth-child(odd)>td,
   .table-striped>tr:nth-child(odd)>th {
     background-color: #424242;
   }
   /* The following definitions are for the footer, provided by _________*/
   .panel-login>.panel-heading {
   	color: #00415d;
   	background-color: #fff;
   	border-color: #fff;
   	text-align:center;
   }
   /* Text - Paragraphs */
   pre{
      color            : #ccccff;
      background-color : #282c34;
      font-size        : 20px;
      font-family      : Verdana;
      white-space      : pre-wrap;
   }
   h1, h2, h3, h4{
      color   : #ccccff;
   }
   p, td{
      color   : #a0a0bf;
   }
   /* Input Fields */
   input, input[type="text"], input[type="number"],
   input[type="password"], input[type="email"],
   textarea, select {
      background-color  : #4d4d4d;
      color             : #d9d9d9
   }
   /* Custom Divs */
   .panelcust{
      border-color        : #000000;
      background-color:   : #44484f;
      color               : #44484f;
      box-shadow          : 0px 0px 5px 5px #C9C9C9;
      -moz-box-shadow     : 2px 2px 5px 5px #C9C9C9;
      -webkit-box-shadow  : 2px 2px 5px 5x #C9C9C9;
   }
   .bottom_ul{
      list-style-type: none;
      margin-bottom: : 0px;
   }
   .copyright {
      min-height:40px;
      background-color:#000000;
   }
   .copyright p {
      text-align:left; color:#FFF; padding:10px 0; margin-bottom:0px;
   }
   .heading7 {
      font-size:21px; font-weight:700; color:#d9d6d6; margin-bottom:22px;
   }
   .post p {
      font-size:12px; color:#FFF; line-height:20px;
   }
   .post p span {
      display:block; color:#8f8f8f;
   }
   .bottom_ul {
      list-style-type:none; float:right; margin-bottom:0px;
   }
   .bottom_ul li {
      float:left; line-height:40px;
   }
   .bottom_ul li:after {
      content:"/"; color:#FFF; margin-right:8px; margin-left:8px;
}
   .bottom_ul li a {
      color:#FFF;  font-size:12px;
   }
   </style>
</head>


<body>
   <!-- Header Section -->
   {% include "billingsite/includes/header.html" %}
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

   <!-- Individual App Body Section -->
   {% block content %}{% endblock %}
   <!-- ~~  END  INDIVIDUAL APP BODY (CURRENT PAGE) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

   <!-- Footer Section -->
   {% include "billingsite/includes/footer.html" %}
   <!-- ~~  END FOOTER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

   <!-- JavaScript Seciton -->
   <!-- Site JS - Must be located at bottom, otherwise will not load -->
   <!-- Placed at the end of the document so the pages load faster -->
   {% include "billingsite/includes/js.html" %}
   <!-- ~~  END JAVASCRIPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

</body>
